# FOWTCG

./: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/inabox/stephen/fowtcg/: App.java  AppDatabase.java
android/app/src/main/java/com/inabox/stephen/fowtcg/ui/: CardsAdapter.java  CardsItem.java  MainActivity.java
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/game/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inabox/stephen/fowtcg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlayingCard
app/src/main/java/com/inabox/stephen/fowtcg/: AppContent.java  CSVReader.java  CardsItem.java  ItemArrayAdapter.java  MainActivity.java
app/src/main/java/com/inabox/stephen/fowtcg/ui/: CardsAdapter.java  CardsItem.java  MainActivity.java
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  cards_item.xml  search_action.xml  single_list_item.xml
app/src/main/res/raw/: cards.sql  playingcard.csv
app/src/main/res/values/: dimens.xml  strings.xml
card/: README.md  card.go  tidb.go  tidb_test.go
card/data/: cards.csv  schema.sql
game/: card.go  cards.csv.go  schema.sql.go  tidb.go  tidb_test.go
